{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "declaration": true,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "files": [
    "./src/ts/index.ts"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "public/typedoc",
    "readme": "Readme.md",
    "excludeNotExported": true,
    "excludePrivate": true
  }
}