{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "dist/js/TmWindow.js"
  },
  "files": [
    "src/ts/index.ts"
  ]
}